{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=91.98.68.29; Database=SpeakingShorts;Username=akon;Password=WhoSay1001"
  },
  "Backblaze": {
    "ApplicationKeyId": "0058f8fb420293c0000000003",
    "ApplicationKey": "K005/hLBU7/YTGj5NC3VwxboOQE5m1I",
    "BucketName": "Speaking",
    "ServiceUrl": "https://s3.us-east-005.backblazeb2.com"
  },
  "Jwt": {
    "Key": "4aebbe1f-eaf6-4517-9bfd-1711a0589827",
    "Issuer": "https://speakingshorts.uz",
    "Audience": "Speaking Comunity",
    "LifeTime": 1
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "EmailAddress": "abduxolikov.axror@gmail.com",
    "EmailPassword": "nhvugmbohbsiuvbh"
  },
  "SuperAdmin": {
    "Login": "admin@gmail.com",
    "Password": "SayMyName1001"
  }
}
